MB_SYSTEM_KEY=MagicBean
MB_HOME='file:///tmp/modou/'
MB_MQ_HOST=rabbitmq
MB_MQ_PORT=5672
MB_MQ_USER=guest
MB_MQ_PWD=guest
MB_REDIS_HOST=127.0.0.1
MB_REDIS_PORT=6379
MB_REDIS_PWD=
MB_REDIS_DB='3'
MB_POSTGRES_URL='jdbc:postgresql://db:5432/modou'
MB_POSTGRES_USER=postgres
MB_POSTGRES_PWD='123456'
MB_SERVER_PORT=11000
MB_SESSION_TIMEOUT=24h
MB_PERSISTENT_HOME='file:///tmp/modou/'
MB_PIPELINE_MODE=local
MB_PIPELINE_SERVER=http://pipeline:9009/api
MB_CUSTOM_SPARK_SERVER=
MB_GITHUB_CLIENT_ID=''
MB_GITHUB_CLIENT_SECRET=''
MB_GROWINGIO_CLIENT_ID=''
MB_GROWINGIO_CLIENT_SECRET=''
MB_GROWINGIO_API_PREFIX=''
MB_DATA_EXPORT_TOKENS='modou-export-token1,modou-export-token2'
MB_EXECUTOR_MEMORY=5G
MB_EXECUTOR_CORES=2
MB_EXECUTOR_INSTANCES=2
MB_EXECUTOR_MAX_CORES=2
MB_EXECUTOR_DRIVER_MEMORY=10G
MB_EXECUTOR_NETWORK_TIMEOUT=150000
MB_EXECUTOR_HEARTBEAT_INTERVAL=180000
MB_EXECUTOR_SQL_WAREHOUSE='file:///tmp/modou/'
MB_EXECUTOR_PIPELINE_JAR='/usr/opt/pipeline/cache/pipeline-core-spark-2.4.jar'
MB_PIPELINE_WORKSPACE='file:///tmp/modou/'
MB_EXECUTOR_SQL_SPARK_HADOOP_FS_DEFAULT_NAME='file:///tmp/modou/'
